spring.application.name=VTpass Integration
spring.profiles.active=dev
logging.config=classpath:log4j2-spring.xml
logging.level.root= INFO
logging.level.web= DEBUG
logging.level.org.springframework.web=INFO
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - {%X} %msg%n