spring.datasource.url=jdbc:oracle:thin:@10.152.2.77:1521/ORCLPDB
spring.datasource.username=AMJUTEST
spring.datasource.password=amjutest
credentials.api-key=81277647f0a183cb2fc505d4afa67007
credentials.public-key=PK_24606488bb058dea31e774730143a01a2b903489907
credentials.secret-key=SK_862b52a492f9ed1eef9c4231b3fd7070a622b291d0d
credentials.base-url=https://sandbox.vtpass.com
credentials.phone-number=08011111111
credentials.channel-name=VTPass
credentials.payment-currency=NGN
logging.level.com.neptunesoftware.vtpassintegration.airtime.controller.RechargeController=debug
#Logging pattern for console
logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - {%X} %msg%n